SET DATABASE UNIQUE NAME HSQLDB8D579FB2E8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1962
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EQUIPOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPACIDAD INTEGER,CIUDAD VARCHAR(50),ENTRENADOR VARCHAR(50),ESTADIO VARCHAR(50),FOTO VARCHAR(255),NOMBRE VARCHAR(50),NOMBREEQUIPOS_OID VARCHAR(32))
ALTER TABLE PUBLIC.EQUIPOS ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.JUGADORES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DORSAL VARCHAR(50),EDAD INTEGER,NACIONALIDAD VARCHAR(50),NOMBRE VARCHAR(50),OBSERVACIONES VARCHAR(255),POSICION VARCHAR(50),ULTIMOEQUIPO VARCHAR(50),EQUIPO_ID BIGINT,CONSTRAINT FKU3JXAW5DKBKID6G94CCS2QDU FOREIGN KEY(EQUIPO_ID) REFERENCES PUBLIC.EQUIPOS(ID))
ALTER TABLE PUBLIC.JUGADORES ALTER COLUMN ID RESTART WITH 81
CREATE MEMORY TABLE PUBLIC.NOMBRESEQUIPOS(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.TABLAPOSICIONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DERROTAS INTEGER NOT NULL,EMPATES INTEGER NOT NULL,GOLESAFAVOR INTEGER NOT NULL,GOLESENCONTRA INTEGER NOT NULL,PARTIDOSJUGADOS INTEGER NOT NULL,POSICION INTEGER NOT NULL,PUNTOS INTEGER NOT NULL,VICTORIAS INTEGER NOT NULL,EQUIPO_ID BIGINT,DIFERENCIAGOLES INTEGER NOT NULL,CONSTRAINT FKK020XHP0VEOGXNJE2BQYVAA32 FOREIGN KEY(EQUIPO_ID) REFERENCES PUBLIC.EQUIPOS(ID))
ALTER TABLE PUBLIC.TABLAPOSICIONES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POSICIONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DERROTAS INTEGER,DIFERENCIAGOLES INTEGER,EMPATES INTEGER,GOLESAFAVOR INTEGER,GOLESENCONTRA INTEGER,POSICION INTEGER,PUNTOS INTEGER,VICTORIAS INTEGER,EQUIPO_ID VARCHAR(32),CONSTRAINT FKIJ76RA6JA8GUSVJG5DLPB764V FOREIGN KEY(EQUIPO_ID) REFERENCES PUBLIC.NOMBRESEQUIPOS(OID))
ALTER TABLE PUBLIC.POSICIONES ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.GOLEADORES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GOLES INTEGER NOT NULL,MES VARCHAR(50),EQUIPO_ID BIGINT,JUGADOR_ID BIGINT,CONSTRAINT FKHSC9LV41JJ6KUV7882NILPQIJ FOREIGN KEY(EQUIPO_ID) REFERENCES PUBLIC.EQUIPOS(ID),CONSTRAINT FKI417F34VPDCDJK1X2FPYPXSMG FOREIGN KEY(JUGADOR_ID) REFERENCES PUBLIC.JUGADORES(ID))
ALTER TABLE PUBLIC.GOLEADORES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GOLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GOLES VARCHAR(10),EQUIPO_ID VARCHAR(32),JUGADOR_ID BIGINT,CONSTRAINT FKMCDTVABADAXO5SGBGYBGG3RCU FOREIGN KEY(EQUIPO_ID) REFERENCES PUBLIC.NOMBRESEQUIPOS(OID),CONSTRAINT FK75NRXGG0NQK2WLKJAPXT8E4VF FOREIGN KEY(JUGADOR_ID) REFERENCES PUBLIC.JUGADORES(ID))
ALTER TABLE PUBLIC.GOLES ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PUBLIC.EQUIPOS ADD CONSTRAINT FKLWOK3GXBA3WL9TLVV02N6T043 FOREIGN KEY(NOMBREEQUIPOS_OID) REFERENCES PUBLIC.NOMBRESEQUIPOS(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EQUIPOS VALUES(1,18799,'Quito','Santiago Escobar','Estadio Gonzalo Pozo Ripalda','57A6A83EC0A8013900000000EE29006B',NULL,'402881b98d57a471018d57a4a1f70000')
INSERT INTO EQUIPOS VALUES(2,57267,'Guayaquil','Diego Lopez','Estadio Monumental Banco Pichincha','57E58B41C0A801390000000033449AAB',NULL,'402881b98d57a471018d57a4b7df0001')
INSERT INTO EQUIPOS VALUES(3,35268,'Quito','Leonardo Vanegas','Estadio Olimpico Atahualpa','586BB12DC0A80139000000000DFD8620',NULL,'402881b98d57a471018d57a531690002')
INSERT INTO EQUIPOS VALUES(4,21000,'Manta','Guillermo Duro','Estadio Jocay','586C58E1C0A80139000000009B7D8A70',NULL,'402881b98d57a471018d57a53b340003')
INSERT INTO EQUIPOS VALUES(5,16540,'Cuenca','Carlos Ischia','Estadio Serrano Aguilar Banco del Austro','586D0630C0A8013900000000AD1D4634',NULL,'402881b98d57a471018d57a548510004')
INSERT INTO EQUIPOS VALUES(6,35268,'Quito','Ever Hugo Almeida','Estadio Olimpico Atahualpa','586D823AC0A801390000000078F1D8FE',NULL,'402881b98d57a471018d57a551990005')
INSERT INTO EQUIPOS VALUES(7,40000,'Guayaquil','Hernan Torres','Estadio George Capwell Banco del Austro','586E6622C0A80139000000009E26361B',NULL,'402881b98d57a471018d57a55d710006')
INSERT INTO EQUIPOS VALUES(8,14000,'Gualaceo','Fabian Farias','Estadio Jorge Andrade Cantos','586EDE1EC0A8013900000000EB1E5BD4',NULL,'402881b98d57a471018d57a5665b0007')
INSERT INTO EQUIPOS VALUES(9,10152,'Guayaquil','Pool Gavilanez','Estadio Christian ''Chucho'' Benitez Betancourt','5870B7C1C0A8013900000000B5BBCE0E',NULL,'402881b98d57a471018d57a57bd70008')
INSERT INTO EQUIPOS VALUES(10,12600,'Sangolqui','Javier Gandolfi','Estadio Banco Guayaquil','587244B2C0A801390000000025141D90',NULL,'402881b98d57a471018d57a58c0a0009')
INSERT INTO EQUIPOS VALUES(11,14935,'Loja','Gueovanny Cumbicus','Estadio Reina del Cisne','587370F2C0A80139000000009E252947',NULL,'402881b98d57a471018d57a59e7d000a')
INSERT INTO EQUIPOS VALUES(12,41575,'Quito','Luis Zubeldia','Estadio Rodrigo Paz Delgado','5877CBC9C0A8013900000000F35479ED',NULL,'402881b98d57a471018d57a5ae17000b')
INSERT INTO EQUIPOS VALUES(13,10000,'Ambato','Renato Salas','Estadio Mushuc Runa COAC','587B3CCDC0A80139000000002B975946',NULL,'402881b98d57a471018d57a5c026000c')
INSERT INTO EQUIPOS VALUES(14,17800,'Machala','Juan Carlos Leon','Estadio 9 de Mayo Banco de Machala','587C1130C0A80139000000002469FC6D',NULL,'402881b98d57a471018d57a5cb78000d')
INSERT INTO EQUIPOS VALUES(15,16467,'Ambato','Juan Pablo Buch','Estadio Bellavista','587CA55EC0A8013900000000360004D5',NULL,'402881b98d57a471018d57a5db79000e')
INSERT INTO EQUIPOS VALUES(16,35268,'Quito','Igor Oca','Estadio Olimpico Atahualpa','587D35B6C0A8013900000000AC28F4A4',NULL,'402881b98d57a471018d57a5ec48000f')
INSERT INTO JUGADORES VALUES(1,'25',21,'Ecuatoriano','Bismar Castro','Ascendido de las inferiores de Aucas','POR','Inferiores Aucas',1)
INSERT INTO JUGADORES VALUES(2,'2',23,'Ecuatoriano','Alan Garcia','','DEF','Inferiores Aucas',1)
INSERT INTO JUGADORES VALUES(3,'3',21,'Ecuatoriano','Jordan Ponguillo','','DEF','Inferiores Aucas',1)
INSERT INTO JUGADORES VALUES(4,'5',20,'Ecuatoriano','Byron Carabali','','DEF','Inferiores Aucas',1)
INSERT INTO JUGADORES VALUES(5,'16',31,'Paraguayo','Carlos Rolon','','DEF','Nacional de Paraguay',1)
INSERT INTO JUGADORES VALUES(6,'6',20,'Ecuatoriano','Piero Guzman','','MED','Inferiores de Aucas',1)
INSERT INTO JUGADORES VALUES(7,'14',8,'Espa\u00f1ol','Ronald Briones','','MED','Real Avila',1)
INSERT INTO JUGADORES VALUES(8,'10',34,'Ecuatoriano','Jefferson Montero','','DEL','9 de Octubre',1)
INSERT INTO JUGADORES VALUES(9,'9',28,'Colombiano','Jeison Medina','','DEL','Lamia FC',1)
INSERT INTO JUGADORES VALUES(10,'1',33,'Ecuatoriano - Argentino','Javier Burrai','Seleccionado a la seleccion maxima del Ecuador','POR','Macara',2)
INSERT INTO JUGADORES VALUES(11,'2',31,'Ecuatoriano','Mario Pineida','','DEF','Fluminense',2)
INSERT INTO JUGADORES VALUES(12,'4',33,'Uruguayo','Carlos Rodriguez','','DEF','Pe\u00f1arol',2)
INSERT INTO JUGADORES VALUES(13,'8',28,'Ecuatoriano','Gabriel Cortez','','MED','9 de Octubre',2)
INSERT INTO JUGADORES VALUES(14,'10',37,'Ecuatoriano - Argentino','Damian Diaz','','MED','Al-Wahda',2)
INSERT INTO JUGADORES VALUES(15,'19',30,'Argentino','Francisco Fydriszewski','','DEL','Aucas',2)
INSERT INTO JUGADORES VALUES(16,'32',32,'Argentino','Jonatan Bauman','Goleador en el campeonato 2021','DEL','Independiente del Valle',2)
INSERT INTO JUGADORES VALUES(17,'12',34,'Ecuatoriano','Alexi Lemos','','POR','Libertad FC',3)
INSERT INTO JUGADORES VALUES(18,'17',25,'Ecuatoriano','Joel Almache','','DEF','Tecnico Universitario',3)
INSERT INTO JUGADORES VALUES(19,'60',19,'Ecuatoriano','David Ortiz','','MED','Inferiores del Cumbaya',3)
INSERT INTO JUGADORES VALUES(20,'21',28,'Ecuatoriano','Diego Hurtado','','DEL','Unibolivar',3)
INSERT INTO JUGADORES VALUES(21,'26',28,'Ecuatoriano','Brian Heras','','POR','Liga de Quito',4)
INSERT INTO JUGADORES VALUES(22,'88',28,'Ecuatoriano','Adrian Cede\u00f1o','','DEF','Agente Libre',4)
INSERT INTO JUGADORES VALUES(23,'5',27,'Argentino','Cristian Garcia','','MED','Guillermo Brown',4)
INSERT INTO JUGADORES VALUES(24,'19',28,'Ecuatoriano','Jostin Alman','Es el segundo capitan del equipo','DEL','Orense',4)
INSERT INTO JUGADORES VALUES(25,'1',24,'Ecuatoriano','Eduardo Jimenez','','POR','Inferiores del Cuenca',5)
INSERT INTO JUGADORES VALUES(26,'19',28,'Uruguayo','Guillermo Fratta','','DEF','Fenix ',5)
INSERT INTO JUGADORES VALUES(27,'7',34,'Argentino','Lucas Mancinelli','','MED','Patronato',5)
INSERT INTO JUGADORES VALUES(28,'29',27,'Ecuatoriano','Luis Arroyo','','DEL','Agente Libre',5)
INSERT INTO JUGADORES VALUES(29,'1',26,'Ecuatoriano','Leodan Chala','','POR','Inferiores de Nacional',6)
INSERT INTO JUGADORES VALUES(30,'44',23,'Ecuatoriano','Jhonnier Chala','','DEF','Inferiores del Nacional',6)
INSERT INTO JUGADORES VALUES(31,'43',28,'Ecuatoriano','Jorge Ordo\u00f1ez','','MED','9 de Octubre',6)
INSERT INTO JUGADORES VALUES(32,'10',30,'Ecuatoriano','Bryan O\u00f1a','','DEL','Olmedo',6)
INSERT INTO JUGADORES VALUES(33,'1',21,'Ecuatoriano','Gilmar Napa','','POR','Orense',7)
INSERT INTO JUGADORES VALUES(34,'2',32,'Argentino','Anibal Leguizamon','','DEF','Arsenal',7)
INSERT INTO JUGADORES VALUES(35,'16',38,'Ecuatoriano','Cristian Noboa','','MED','PFC Sochi',7)
INSERT INTO JUGADORES VALUES(36,'23',33,'Ecuatoriano','Miller Bola\u00f1os','','DEL','Shangai Shenhua',7)
INSERT INTO JUGADORES VALUES(37,'27',35,'Ecuatoriano','Walter Hinostroza','','POR','Fuerza Amarilla',8)
INSERT INTO JUGADORES VALUES(38,'25',24,'Senegales','Ousmane N''Dong','','DEF','Albion FC',8)
INSERT INTO JUGADORES VALUES(39,'8',31,'Argentino','Federico Flores','','MED','Libertad FC',8)
INSERT INTO JUGADORES VALUES(40,'19',22,'Uruguayo','Manuel Nu\u00f1ez','','DEL','Racing',8)
INSERT INTO JUGADORES VALUES(41,'1',22,'Ecuatoriano','Bolivar Pico','','POR','Inferiores del Guayaquil City',9)
INSERT INTO JUGADORES VALUES(42,'17',22,'Ecuatoriano','Junior Ayovi','','DEF','Inferiores del Guayaquil City',9)
INSERT INTO JUGADORES VALUES(43,'2',25,'Brasile\u00f1o','Klebinho','','MED','Cruzeiro',9)
INSERT INTO JUGADORES VALUES(44,'16',30,'Uruguayo','Renato Cesar','','DEL','CA Rentistas',9)
INSERT INTO JUGADORES VALUES(45,'1',23,'Ecuatoriano','Moises Ramirez','','POR','Real Sociedad "B"',10)
INSERT INTO JUGADORES VALUES(46,'5',32,'Argentino','Richard Shunke','','DEF','Deportivo Cuenca',10)
INSERT INTO JUGADORES VALUES(47,'55',16,'Ecuatoriano','Kendry Paez','','MED','Inferiores del Independiente del Valle',10)
INSERT INTO JUGADORES VALUES(48,'19',25,'Argentino','Lautaro Diaz','','DEL','Villa Dalmine',10)
INSERT INTO JUGADORES VALUES(49,'1',26,'Argentino','Juan Cruz Bolado','','POR','Deportivo Maipu',11)
INSERT INTO JUGADORES VALUES(50,'6',32,'Paraguayo','Cristian Enciso','','DEF','Santa Rita',11)
INSERT INTO JUGADORES VALUES(51,'5',37,'Ecuatoriano','Pedro Larrea','','MED','Deportivo Cuenca',11)
INSERT INTO JUGADORES VALUES(52,'9',29,'Argentino','Sergio Sosa','','DEL','Comunicaciones',11)
INSERT INTO JUGADORES VALUES(53,'22',36,'Ecuatoriano','Alexander Dominguez','','POR','Deportivo Tolima',12)
INSERT INTO JUGADORES VALUES(54,'4',33,'Haitiano','Ricardo Ade','Gano dos veces consecutivas la Liga Pro en 2022 y 2023','DEF','Aucas',12)
INSERT INTO JUGADORES VALUES(55,'5',19,'Ecuatoriano','Oscar Zambrano','','MED','Inferiores de Liga de Quito',12)
INSERT INTO JUGADORES VALUES(56,'20',33,'Argentino','Lisandro Alzugaray','','DEL','Al-Ahli Saudi FC',12)
INSERT INTO JUGADORES VALUES(57,'1',22,'Ecuatoriano','Christian Tapia','','POR','Inferiores del Mushuc Runa',13)
INSERT INTO JUGADORES VALUES(58,'5',27,'Ecuatoriano','Franklin Carabali','','DEF','Aucas',13)
INSERT INTO JUGADORES VALUES(59,'16',24,'Ecuatoriano','Sergio Quintero','','MED','Aucas',13)
INSERT INTO JUGADORES VALUES(60,'9',30,'Argentino','Diego Ledesma','','DEL','Club Olimpo',13)
INSERT INTO JUGADORES VALUES(61,'1',29,'Ecuatoriano','Jose Cardenas','','POR','Universidad Catolica',14)
INSERT INTO JUGADORES VALUES(62,'24',38,'Ecuatoriano','Gabriel Achiller','','DEF','Alianza Lima',14)
INSERT INTO JUGADORES VALUES(63,'14',21,'Ecuatoriano','Erick Pluas','','MED','Palmeiras',14)
INSERT INTO JUGADORES VALUES(64,'21',31,'Ecuatoriano','Jose Andrade','','DEL','Olmedo',14)
INSERT INTO JUGADORES VALUES(65,'1',29,'Ecuatoriano','Walter Chavez','','POR','Colon FC',15)
INSERT INTO JUGADORES VALUES(66,'4',32,'Ecuatoriano','Roberto Luzurraga','','DEF','Royal Pari',15)
INSERT INTO JUGADORES VALUES(67,'23',25,'Ecuatoriano','Davis Camacho','','MED','America de Quito',15)
INSERT INTO JUGADORES VALUES(68,'7',24,'Ecuatoriano','Luis Estupi\u00f1an','','DEL','Delfin',15)
INSERT INTO JUGADORES VALUES(69,'22',33,'Venezolano','Rafael Romo','','POR','DC United',16)
INSERT INTO JUGADORES VALUES(70,'3',21,'Ecuatoriano','Marco Sevillano','','DEF','Cuniburo FC',16)
INSERT INTO JUGADORES VALUES(71,'4',25,'Ecuatoriano','Kevin Minda','','MED','Liga de Quito',16)
INSERT INTO JUGADORES VALUES(72,'30',26,'Paname\u00f1o','Ismael Diaz','','DEL','Tauro FC',16)
INSERT INTO JUGADORES VALUES(73,'10',28,'Ecuatoriano','Miguel Parrales','Maximo goleador copa Liga Pro Ecuador 2023','DEL','Calceta SC',9)
INSERT INTO JUGADORES VALUES(74,'99',31,'Colombiano','Jean Carlos Blanco','','DEL','Once Caldas',15)
INSERT INTO JUGADORES VALUES(75,'11',32,'Ecuatoriano','Michael Hoyos','','DEL','Liga de Quito',10)
INSERT INTO JUGADORES VALUES(76,'38',31,'Ecuatoriano','Jhon Jairo Cifuentes','','DEL','Aucas',1)
INSERT INTO JUGADORES VALUES(77,'21',36,'Argentino','Raul Becerra','','DEL','Bashundhara King',5)
INSERT INTO JUGADORES VALUES(78,'10',24,'Ecuatoriano','Alexander Alvarado','','DEL','Orlando City',12)
INSERT INTO JUGADORES VALUES(79,'9',27,'Ecuatoriano','Ronnie Carrillo','','DEL','Liga de Portoviejo',6)
INSERT INTO JUGADORES VALUES(80,'9',28,'Colombiano','Jeison Medina','','DEL','Lamia FC',1)
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a4a1f70000','Aucas')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a4b7df0001','Barcelona')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a531690002','Cumbaya')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a53b340003','Delfin')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a548510004','Deportivo Cuenca')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a551990005','El Nacional')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a55d710006','Emelec')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a5665b0007','Gualaceo')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a57bd70008','Guayaquil City')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a58c0a0009','Independiente del Valle')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a59e7d000a','Libertad FC')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a5ae17000b','Liga de Quito')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a5c026000c','Mushuc Runa')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a5cb78000d','Orense')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a5db79000e','Tecnico Universitario')
INSERT INTO NOMBRESEQUIPOS VALUES('402881b98d57a471018d57a5ec48000f','Universidad Catolica')
INSERT INTO POSICIONES VALUES(1,4,29,8,50,21,1,62,18,'402881b98d57a471018d57a5ae17000b')
INSERT INTO POSICIONES VALUES(2,6,19,7,54,35,2,58,17,'402881b98d57a471018d57a4b7df0001')
INSERT INTO POSICIONES VALUES(3,9,19,4,49,30,3,55,17,'402881b98d57a471018d57a58c0a0009')
INSERT INTO POSICIONES VALUES(4,7,13,8,57,44,4,53,15,'402881b98d57a471018d57a551990005')
INSERT INTO POSICIONES VALUES(5,7,5,10,39,34,5,49,13,'402881b98d57a471018d57a4a1f70000')
INSERT INTO POSICIONES VALUES(6,6,2,12,37,35,6,48,12,'402881b98d57a471018d57a53b340003')
INSERT INTO POSICIONES VALUES(7,8,1,10,37,36,7,46,12,'402881b98d57a471018d57a5ec48000f')
INSERT INTO POSICIONES VALUES(8,11,9,10,41,32,8,37,9,'402881b98d57a471018d57a5db79000e')
INSERT INTO POSICIONES VALUES(9,13,-1,7,36,37,9,37,10,'402881b98d57a471018d57a548510004')
INSERT INTO POSICIONES VALUES(10,13,-4,7,32,36,10,37,10,'402881b98d57a471018d57a5cb78000d')
INSERT INTO POSICIONES VALUES(11,10,4,12,32,28,11,36,8,'402881b98d57a471018d57a55d710006')
INSERT INTO POSICIONES VALUES(12,14,-16,8,28,44,12,32,8,'402881b98d57a471018d57a5c026000c')
INSERT INTO POSICIONES VALUES(13,14,-12,10,32,44,13,28,6,'402881b98d57a471018d57a59e7d000a')
INSERT INTO POSICIONES VALUES(14,14,-15,11,24,39,14,26,5,'402881b98d57a471018d57a531690002')
INSERT INTO POSICIONES VALUES(15,17,-27,7,26,53,15,25,6,'402881b98d57a471018d57a5665b0007')
INSERT INTO POSICIONES VALUES(16,18,-25,7,22,47,16,22,5,'402881b98d57a471018d57a57bd70008')
INSERT INTO GOLES VALUES(1,'16','402881b98d57a471018d57a57bd70008',73)
INSERT INTO GOLES VALUES(2,'13','402881b98d57a471018d57a5db79000e',74)
INSERT INTO GOLES VALUES(3,'12','402881b98d57a471018d57a58c0a0009',75)
INSERT INTO GOLES VALUES(4,'12','402881b98d57a471018d57a4b7df0001',15)
INSERT INTO GOLES VALUES(5,'10','402881b98d57a471018d57a4b7df0001',14)
INSERT INTO GOLES VALUES(6,'11','402881b98d57a471018d57a4a1f70000',76)
INSERT INTO GOLES VALUES(7,'10','402881b98d57a471018d57a548510004',77)
INSERT INTO GOLES VALUES(8,'10','402881b98d57a471018d57a5ae17000b',78)
INSERT INTO GOLES VALUES(9,'9','402881b98d57a471018d57a551990005',79)
INSERT INTO GOLES VALUES(10,'8','402881b98d57a471018d57a4a1f70000',80)
